LAMMPS (2 Apr 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Abhiraj\AppData\Local\LAMMPS 64-bit 2Apr2025 with Python\plugins
######New lammps script for a 10x10x10 supercell, using coreshell model######
#####trying to micmic the piezoelectric_300 design parameters####

#INITIALIZATION
units           metal
dimension       3
boundary        p p p
atom_style      full

# ========== READ  from new BTO file ==========
read_data       BTO_base.data
Reading data file ...
  orthogonal box = (0 0 0) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10000 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.053 seconds

####force fields####
# ----- Interatomic Potentials -----
pair_style      born/coul/wolf/cs 0.25 9.0 11.0

# Format: pair_coeff <type1> <type2> <A> <rho> <C> ##### this was the previous format used#####
######new format Format: pair_coeff <type1> <type2> A rho sigma C D####

#####From Sepliarsky et al. (Phys. Rev. B 64, 060101(R)):######
##pair_coeff 1 3 1227.0   0.345  0.0     # Ba_core – O_core
###pair_coeff 2 3 1550.0   0.299  0.0     # Ti_core – O_core
####pair_coeff 3 3 22764.0  0.149  27.88   # O_core – O_core


pair_coeff 1 3   7149.8110   0.3019   0.0   0.0     0.0     # Ba_core – O_core
pair_coeff 2 3   7220.2700   0.2303   0.0   0.0     0.0     # Ti_core – O_core
pair_coeff 3 3   3719.6000   0.3408   0.0   597.17  0.0     # O_core – O_core

bond_style      class2 ###previously harmonic bond style was used####
# Format: bond_coeff <bond_type> <k> <r0>
# Units: k in eV/Å², r0 in Å

bond_coeff 1 0.0 149.2550 0.0000 0.0000     # Ba
ERROR: Numeric index 1 is out of bounds (1-0)
For more information see https://docs.lammps.org/err0019 (src/CLASS2/bond_class2.cpp:141)
Last input line: bond_coeff 1 0.0 149.2550 0.0000 0.0000 # Ba
