LAMMPS (2 Apr 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Abhiraj\AppData\Local\LAMMPS 64-bit 2Apr2025 with Python\plugins
# ---------------- Initialization ----------------
units           metal
dimension       3
boundary        p p p
atom_style      full
kspace_style    ewald 1e-5
pair_style      buck/coul/long 10.0

# ---------------- Atom Definition ----------------
read_data       gan_core_shell.data
Reading data file ...
  orthogonal box = (0 0 0) to (15.945 27.6176 25.925)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
ERROR: Incorrect format in Atoms section of data file: 1 1 3.0000 0.0000 0.0000 0.0000
For more information see https://docs.lammps.org/err0002 (src/atom.cpp:1093)
Last input line: read_data gan_core_shell.data
