# ----- Initialization -----
units metal
dimension 3
boundary p p p
atom_style full

fix csinfo all property/atom i_CSID
read_data BTO_10x5x5_fixed.txt
change_box all triclinic

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes
comm_modify vel yes

# ----- Force Fields -----
pair_style born/coul/wolf/cs 0.25 9.0 11.0
pair_coeff * * 0.0 1.000 0.00 0.00 0.00
pair_coeff 4 5 7149.8110 0.3019 0.00 0.0000 0.00
pair_coeff 5 6 7220.2700 0.2303 0.00 0.0000 0.00
pair_coeff 5 5 3719.6000 0.3408 0.00 597.1700 0.00

bond_style class2
bond_coeff 1 0.0 200.0 0.0000 0.0000        # Increased from 50
bond_coeff 2 0.0 200.0 0.0000 208.3333
bond_coeff 3 0.0 200.0 0.0000 20.8333

mass 1 137.33
mass 2 47.867
mass 3 15.999
mass 4 0.1
mass 5 0.1
mass 6 0.1

special_bonds coul 0.0 0.0 0.0

group cores type 1 2 3
group shells type 4 5 6

# ----- Temperature Compute -----
compute CSequ all temp/cs cores shells
thermo_modify temp CSequ
thermo_style custom step etotal temp press vol

# ----- Initial Velocities -----
velocity all create 10.0 12345 dist gaussian mom yes rot no bias yes temp CSequ

# ----- Initial Relaxation (safe) -----
fix hold all spring/self 10.0
minimize 1.0e-4 1.0e-6 5000 10000
unfix hold

# Apply safe limited dynamics to prevent explosion
fix lim all nve/limit 0.01
run 500
unfix lim

# ----- Second Minimization (FIRE) -----
min_style fire
minimize 1.0e-4 1.0e-6 10000 100000

# ----- Thermalization -----
fix damp all nvt temp 1.0 10.0 10.0
timestep 0.0001
run 5000
unfix damp

# ----- Heating -----
fix 1 all nvt temp 10.0 300.0 100.0
fix_modify 1 temp CSequ
dump D1 all custom 1000 dumps/stab1_*.txt id type x y z
timestep 0.0001
run 10000
unfix 1
undump D1

# ----- Electric Field -----
variable myT equal "(step-100000) / 1000.0"
variable PyAmp python myPy
python myPy input 1 v_myT return v_PyAmp format ff file funcs.py

fix ELF all efield 0.0 0.0 v_PyAmp
fix 2 all npt temp 300 300 0.04 tri 1.0 1.0 0.04
fix_modify 2 temp CSequ

timestep 0.0004
thermo 500
dump D2 all atom 10000 dumps/stab2_*.txt
run 10000

print "All done"
