LAMMPS (30 Jul 2021)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ----- Initialization -----
units metal
dimension 3
boundary p p p
atom_style full

fix csinfo all property/atom i_CSID
read_data BTO_10x5x5_fixed.txt
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (40.000000 20.000000 20.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2500 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  1250 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.022 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (40.000000 20.000000 20.000000) with tilt (0.0000000 0.0000000 0.0000000)

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes
comm_modify vel yes

# ----- Force Fields -----
pair_style born/coul/wolf/cs 0.25 9.0 11.0
pair_coeff * * 0.0 1.000 0.00 0.00 0.00
pair_coeff 4 5 7149.8110 0.3019 0.00 0.0000 0.00
pair_coeff 5 6 7220.2700 0.2303 0.00 0.0000 0.00
pair_coeff 5 5 3719.6000 0.3408 0.00 597.1700 0.00

bond_style class2
bond_coeff 1 0.0 200.0 0.0000 0.0000        # Increased from 50
bond_coeff 2 0.0 200.0 0.0000 208.3333
bond_coeff 3 0.0 200.0 0.0000 20.8333

mass 1 137.33
mass 2 47.867
mass 3 15.999
mass 4 0.1
mass 5 0.1
mass 6 0.1

special_bonds coul 0.0 0.0 0.0

group cores type 1 2 3
1250 atoms in group cores
group shells type 4 5 6
1250 atoms in group shells

# ----- Temperature Compute -----
compute CSequ all temp/cs cores shells
thermo_modify temp CSequ
thermo_style custom step etotal temp press vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:689)

# ----- Initial Velocities -----
velocity all create 10.0 12345 dist gaussian mom yes rot no bias yes temp CSequ
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 7 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair born/coul/wolf/cs, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard

# ----- Initial Relaxation (safe) -----
fix hold all spring/self 10.0
minimize 1.0e-4 1.0e-6 5000 10000
WARNING: Inconsistent image flags (src/domain.cpp:813)
Per MPI rank memory allocation (min/avg/max) = 24.42 | 24.42 | 24.42 Mbytes
Step TotEng Temp Press Volume 
       0     -29523.7    4.9505279   -535322.16        16000 
       3   -30168.543    4.9505279   -498297.66        16000 
Loop time of 0.478188 on 1 procs for 3 steps with 2500 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -29525.2990672655  -30169.4484379623  -30170.1420946232
  Force two-norm initial, final = 1025.6232 18.729949
  Force max component initial, final = 24.919593 0.94133600
  Final line search alpha, max atom move = 0.10907688 0.10267800
  Iterations, force evaluations = 3 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.47647    | 0.47647    | 0.47647    |   0.0 | 99.64
Bond    | 0.00017931 | 0.00017931 | 0.00017931 |   0.0 |  0.04
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010065  | 0.0010065  | 0.0010065  |   0.0 |  0.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00012588 | 0.00012588 | 0.00012588 |   0.0 |  0.03
Other   |            | 0.000408   |            |       |  0.09

Nlocal:        2500.00 ave        2500 max        2500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        18830.0 ave       18830 max       18830 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.85400e+06 ave   1.854e+06 max   1.854e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1854004
Ave neighs/atom = 741.60160
Ave special neighs/atom = 1.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix hold

# Apply safe limited dynamics to prevent explosion
fix lim all nve/limit 0.01
run 500
WARNING: Inconsistent image flags (src/domain.cpp:813)
Per MPI rank memory allocation (min/avg/max) = 21.42 | 21.42 | 21.42 Mbytes
Step TotEng Temp Press Volume 
       3   -30168.543    4.9505279   -498297.66        16000 
     503    -14312571    721.57469 -4.8197696e+08        16000 
Loop time of 28.5231 on 1 procs for 500 steps with 2500 atoms

Performance: 1.515 ns/day, 15.846 hours/ns, 17.530 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.27      | 28.27      | 28.27      |   0.0 | 99.11
Bond    | 0.0069134  | 0.0069134  | 0.0069134  |   0.0 |  0.02
Neigh   | 0.14801    | 0.14801    | 0.14801    |   0.0 |  0.52
Comm    | 0.06894    | 0.06894    | 0.06894    |   0.0 |  0.24
Output  | 9.2871e-05 | 9.2871e-05 | 9.2871e-05 |   0.0 |  0.00
Modify  | 0.018198   | 0.018198   | 0.018198   |   0.0 |  0.06
Other   |            | 0.01129    |            |       |  0.04

Nlocal:        2500.00 ave        2500 max        2500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        19403.0 ave       19403 max       19403 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.79601e+06 ave 1.79601e+06 max 1.79601e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1796009
Ave neighs/atom = 718.40360
Ave special neighs/atom = 1.0000000
Neighbor list builds = 4
Dangerous builds = 0
