LAMMPS (2 Apr 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Abhiraj\AppData\Local\LAMMPS 64-bit 2Apr2025 with Python\plugins
# ---------- Final GaN Nanobelt Simulation Script ----------

units     metal
atom_style charge
boundary   s s s
read_data  GaN_nanobelt.data
Reading data file ...
  orthogonal box = (-0.0210474 -0.003314106 -0.006613986) to (210.49505 33.144374 66.146474)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  14121 atoms
  reading velocities ...
  14121 velocities
  read_data CPU = 0.107 seconds

pair_style sw
pair_coeff * * GaN.sw Ga N

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

minimize 1e-6 1e-8 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 111 18 35
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.179 | 5.179 | 5.179 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0              0              0              0              0              461624.37    
         1   0              0              0              0              0              461624.37    
Loop time of 0.000923 on 1 procs for 1 steps with 14121 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = search direction is not downhill
  Energy initial, next-to-last, final = 
                     0                  0                  0
  Force two-norm initial, final = 0 0
  Force max component initial, final = 0 0
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000429   | 0.000429   | 0.000429   |   0.0 | 46.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1e-06      | 1e-06      | 1e-06      |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000493   |            |       | 53.41

Nlocal:          14121 ave       14121 max       14121 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       117304 ave      117304 max      117304 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 117304
Ave neighs/atom = 8.3070604
Neighbor list builds = 0
Dangerous builds = 0

timestep 0.001

# --- Equilibrate ---
fix nvt1 all nvt temp 300.0 300.0 0.1
run 5000
Per MPI rank memory allocation (min/avg/max) = 4.054 | 4.054 | 4.054 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         1   0              0              0              0              0              461624.37    
      5001   0              0              0              0              0              461624.37    
Loop time of 2.84677 on 1 procs for 5000 steps with 14121 atoms

Performance: 151.751 ns/day, 0.158 hours/ns, 1756.375 timesteps/s, 24.802 Matom-step/s
96.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8631     | 1.8631     | 1.8631     |   0.0 | 65.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001076   | 0.001076   | 0.001076   |   0.0 |  0.04
Output  | 0.000278   | 0.000278   | 0.000278   |   0.0 |  0.01
Modify  | 0.85507    | 0.85507    | 0.85507    |   0.0 | 30.04
Other   |            | 0.1273     |            |       |  4.47

Nlocal:          14121 ave       14121 max       14121 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       117304 ave      117304 max      117304 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 117304
Ave neighs/atom = 8.3070604
Neighbor list builds = 0
Dangerous builds = 0
unfix nvt1

# --- Apply electric field ---
variable efield equal -1.0  # set per run
fix field all efield 0.0 0.0 ${efield}
fix field all efield 0.0 0.0 -1

# --- Re-equilibrate with field ---
fix nvt2 all nvt temp 300.0 300.0 0.1
run 5000
Per MPI rank memory allocation (min/avg/max) = 4.054 | 4.054 | 4.054 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
      5001   0              0              0              0              0              461624.37    
     10001   1786.595      -5641.0923      0             -2380.2826      2337.2755      3342540.6    
Loop time of 6.95245 on 1 procs for 5000 steps with 14121 atoms

Performance: 62.136 ns/day, 0.386 hours/ns, 719.171 timesteps/s, 10.155 Matom-step/s
94.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.178      | 4.178      | 4.178      |   0.0 | 60.09
Neigh   | 0.85371    | 0.85371    | 0.85371    |   0.0 | 12.28
Comm    | 0.013477   | 0.013477   | 0.013477   |   0.0 |  0.19
Output  | 0.000255   | 0.000255   | 0.000255   |   0.0 |  0.00
Modify  | 1.756      | 1.756      | 1.756      |   0.0 | 25.26
Other   |            | 0.151      |            |       |  2.17

Nlocal:          14121 ave       14121 max       14121 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       156684 ave      156684 max      156684 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156684
Ave neighs/atom = 11.095815
Neighbor list builds = 334
Dangerous builds = 0
unfix nvt2
unfix field

# --- Apply bending force ---
region mid block INF INF INF INF 10 12 units box
group middle region mid
0 atoms in group middle
fix bend middle addforce 0.0 0.1 0.0
run 2000
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.273 | 6.273 | 6.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     10001   1786.595      -5641.0923      0             -2380.2826      2332.4705      3349426.4    
     12001   1786.595      -5641.0923      0             -2380.2826      2332.4705      3349426.4    
Loop time of 1.83323 on 1 procs for 2000 steps with 14121 atoms

Performance: 94.260 ns/day, 0.255 hours/ns, 1090.969 timesteps/s, 15.406 Matom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7633     | 1.7633     | 1.7633     |   0.0 | 96.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057    | 0.00057    | 0.00057    |   0.0 |  0.03
Output  | 0.000247   | 0.000247   | 0.000247   |   0.0 |  0.01
Modify  | 0.011262   | 0.011262   | 0.011262   |   0.0 |  0.61
Other   |            | 0.05785    |            |       |  3.16

Nlocal:          14121 ave       14121 max       14121 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       156684 ave      156684 max      156684 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156684
Ave neighs/atom = 11.095815
Neighbor list builds = 0
Dangerous builds = 0
unfix bend

# --- Free vibration ---
fix nve all nve

# --- Stress computation ---
compute stress all stress/atom NULL
compute pzz all reduce sum c_stress[3]
variable area equal lx*ly
variable stress_z equal c_pzz/v_area  # eV/Å³ → convert in Python to GPa



# --- Thermo output ---
thermo 100
thermo_style custom step temp v_stress_z pe ke etotal

# --- Dump Vibration & Bond Data ---
variable dumpdir string dump_vibrate_${efield}
variable dumpdir string dump_vibrate_-1
shell mkdir ${dumpdir}
shell mkdir dump_vibrate_-1

dump 1 all custom 500 ${dumpdir}/dump.vibrate.* id type x y z
dump 1 all custom 500 dump_vibrate_-1/dump.vibrate.* id type x y z


run 10000
Per MPI rank memory allocation (min/avg/max) = 7.023 | 7.023 | 7.023 Mbytes
   Step          Temp        v_stress_z       PotEng         KinEng         TotEng    
     12001   1786.595      -3358684.9     -5641.0923      3260.8097     -2380.2826    
     12100   1807.1358     -3178201.4     -5678.7935      3298.2997     -2380.4938    
     12200   1865.7261     -2482339.1     -5786.2629      3405.2361     -2381.0268    
     12300   1892.7991     -1533453.5     -5835.8265      3454.6484     -2381.1781    
     12400   1862.8265     -639626.38     -5780.8384      3399.9439     -2380.8945    
     12500   1811.105      -23375.021     -5686.0848      3305.5442     -2380.5406    
     12600   1786.5965      196123.92     -5641.2054      3260.8124     -2380.393     
     12700   1810.438      -16997.509     -5684.8632      3304.3268     -2380.5364    
     12800   1862.0821     -627962.55     -5779.474       3398.5852     -2380.8888    
     12900   1892.7412     -1519012.2     -5835.7191      3454.5427     -2381.1763    
     13000   1866.5165     -2469209.1     -5787.7117      3406.6787     -2381.0331    
     13100   1807.8874     -3171208.5     -5680.1729      3299.6716     -2380.5013    
     13200   1788.5407     -3342382       -5644.6638      3264.3608     -2380.303     
     13300   1833.9756     -2905779.4     -5728.0394      3347.2866     -2380.7528    
     13400   1885.5741     -2051274       -5822.6279      3441.4618     -2381.1661    
     13500   1884.744      -1093653       -5821.0263      3439.9467     -2381.0796    
     13600   1838.1445     -308182.28     -5735.612       3354.8955     -2380.7166    
     13700   1794.0593      132236.01     -5654.8702      3274.4332     -2380.4369    
     13800   1791.9983      150113.65     -5651.0962      3270.6715     -2380.4247    
     13900   1833.7176     -257399.89     -5727.5022      3346.8156     -2380.6866    
     14000   1882.1107     -1019609       -5816.1951      3435.1404     -2381.0547    
     14100   1887.8494     -1972208.8     -5826.7925      3445.6144     -2381.1781    
     14200   1839.0795     -2847340.8     -5737.4016      3356.602      -2380.7996    
     14300   1790.1929     -3328418.3     -5647.6967      3267.3764     -2380.3203    
     14400   1803.8825     -3208121.3     -5672.823       3292.362      -2380.461     
     14500   1862.0727     -2540683.2     -5779.5656      3398.568      -2380.9977    
     14600   1892.8855     -1598574.4     -5835.9909      3454.8061     -2381.1848    
     14700   1866.1098     -692874.79     -5786.8564      3405.9364     -2380.92      
     14800   1814.186      -53172.023     -5691.7272      3311.1674     -2380.5599    
     14900   1786.7402      194915.31     -5641.4685      3261.0746     -2380.3939    
     15000   1807.5235      10570.185     -5679.5258      3299.0074     -2380.5184    
     15100   1858.6759     -576301.74     -5773.2314      3392.3684     -2380.863     
     15200   1892.3089     -1454252       -5834.9208      3453.7537     -2381.1671    
     15300   1869.9648     -2409477.4     -5794.032       3412.9724     -2381.0597    
     15400   1811.3858     -3138248.2     -5686.5928      3306.0567     -2380.5361    
     15500   1787.5582     -3350633.5     -5642.8603      3262.5676     -2380.2927    
     15600   1829.8261     -2951449.2     -5720.4272      3339.713      -2380.7142    
     15700   1883.4155     -2115473.6     -5818.6754      3437.522      -2381.1534    
     15800   1886.6516     -1155145.4     -5824.5269      3443.4283     -2381.0986    
     15900   1841.7855     -351502.28     -5742.2824      3361.5409     -2380.7416    
     16000   1795.9741      115460.16     -5658.3763      3277.928      -2380.4483    
     16100   1790.5488      162577.89     -5648.4421      3268.0259     -2380.4162    
     16200   1830.1347     -217669.18     -5720.939       3340.2763     -2380.6627    
     16300   1879.725      -960027.9      -5811.8193      3430.7863     -2381.0331    
     16400   1889.4044     -1907154.9     -5829.6376      3448.4525     -2381.1851    
     16500   1843.2497     -2797502.8     -5745.0503      3364.2132     -2380.8371    
     16600   1791.9023     -3313852.5     -5650.8345      3270.4964     -2380.3381    
     16700   1800.8546     -3235481.7     -5667.266       3286.8357     -2380.4303    
     16800   1858.2742     -2597778.3     -5772.6017      3391.6352     -2380.9666    
     16900   1892.6849     -1663895.5     -5835.6293      3454.44       -2381.1893    
     17000   1869.2738     -747364.65     -5792.6563      3411.7112     -2380.9451    
     17100   1817.3886     -84768.003     -5697.5927      3317.0127     -2380.5801    
     17200   1787.1184      191729.89     -5642.1611      3261.765      -2380.3961    
     17300   1804.7589      36291.138     -5674.4629      3293.9615     -2380.5014    
     17400   1855.1881     -525994.57     -5766.8398      3386.0027     -2380.8371    
     17500   1891.5993     -1389879.2     -5833.6145      3452.4586     -2381.1558    
     17600   1873.2242     -2348724.4     -5800.0052      3418.9212     -2381.084     
     17700   1815.0584     -3102878.4     -5693.332       3312.7597     -2380.5724    
     17800   1786.9156     -3356009.3     -5641.6807      3261.3948     -2380.286     
     17900   1825.7286     -2995095.2     -5712.91        3332.2345     -2380.6755    
     18000   1880.9997     -2179130.3     -5814.2509      3433.1127     -2381.1381    
     18100   1888.3241     -1217386.5     -5827.5971      3446.4809     -2381.1162    
     18200   1845.4259     -396378.9      -5748.952       3368.185      -2380.767     
     18300   1798.0864      96762.079     -5662.2441      3281.7832     -2380.461     
     18400   1789.3186      173087.27     -5646.1896      3265.7807     -2380.4089    
     18500   1826.6041     -179607.65     -5714.4719      3333.8324     -2380.6395    
     18600   1877.1463     -901412.92     -5807.0901      3426.0796     -2381.0105    
     18700   1890.6772     -1841872       -5831.9652      3450.7756     -2381.1896    
     18800   1847.387      -2745942.8     -5752.6381      3371.7644     -2380.8737    
     18900   1793.9209     -3296493.9     -5654.5397      3274.1806     -2380.3591    
     19000   1798.0732     -3260222.8     -5662.161       3281.7591     -2380.4019    
     19100   1854.3525     -2653522.4     -5765.4113      3384.4776     -2380.9337    
     19200   1892.1954     -1729329.5     -5834.738       3453.5465     -2381.1914    
     19300   1872.3021     -803041.86     -5798.2079      3417.2383     -2380.9697    
     19400   1820.6992     -118138.76     -5703.6563      3323.0551     -2380.6012    
     19500   1787.7297      186569.82     -5643.2803      3262.8807     -2380.3996    
     19600   1802.1555      60146.483     -5669.6956      3289.21       -2380.4855    
     19700   1851.636      -477087.98     -5760.3306      3379.5194     -2380.8112    
     19800   1890.6191     -1325974.4     -5831.8124      3450.6696     -2381.1427    
     19900   1876.2771     -2287052.5     -5805.5992      3424.4932     -2381.106     
     20000   1818.8803     -3065173.7     -5700.3449      3319.7353     -2380.6097    
     20100   1786.6175     -3358497.4     -5641.1336      3260.8508     -2380.2828    
     20200   1821.7098     -3036629.2     -5705.5366      3324.8996     -2380.637     
     20300   1878.3381     -2242144.2     -5809.3752      3428.2548     -2381.1204    
     20400   1889.7504     -1280304       -5830.2163      3449.0841     -2381.1322    
     20500   1849.0486     -442773.03     -5755.5896      3374.797      -2380.7926    
     20600   1800.3874      76154.95      -5666.4578      3285.9829     -2380.4748    
     20700   1788.3127      181634.62     -5644.3478      3263.9448     -2380.403     
     20800   1823.1414     -143246.15     -5708.1294      3327.5124     -2380.617     
     20900   1874.389      -843826.68     -5802.0342      3421.0471     -2380.987     
     21000   1891.6638     -1776454.3     -5833.7678      3452.5763     -2381.1915    
     21100   1851.466      -2692758.7     -5760.1184      3379.2093     -2380.9091    
     21200   1796.2343     -3276381.5     -5658.7859      3278.4029     -2380.383     
     21300   1795.5575     -3282290.4     -5657.5436      3277.1675     -2380.376     
     21400   1850.3308     -2707814.2     -5758.0365      3377.1372     -2380.8993    
     21500   1891.4165     -1794786.8     -5833.3161      3452.1249     -2381.1912    
     21600   1875.1785     -859850.07     -5803.4817      3422.4881     -2380.9937    
     21700   1824.1036     -153258.34     -5709.8918      3329.2686     -2380.6232    
     21800   1788.5716      179438.58     -5644.8219      3264.4173     -2380.4046    
     21900   1799.7243      82118.927     -5665.2436      3284.7727     -2380.4708    
     22000   1848.0366     -429626.79     -5753.7354      3372.95       -2380.7854    
     22001   1860.6702     -606220.02     -5776.8863      3396.0083     -2380.878     
Loop time of 11.9827 on 1 procs for 10000 steps with 14121 atoms

Performance: 72.104 ns/day, 0.333 hours/ns, 834.538 timesteps/s, 11.785 Matom-step/s
67.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.4557     | 8.4557     | 8.4557     |   0.0 | 70.57
Neigh   | 1.9536     | 1.9536     | 1.9536     |   0.0 | 16.30
Comm    | 0.045018   | 0.045018   | 0.045018   |   0.0 |  0.38
Output  | 0.39005    | 0.39005    | 0.39005    |   0.0 |  3.26
Modify  | 0.80454    | 0.80454    | 0.80454    |   0.0 |  6.71
Other   |            | 0.3338     |            |       |  2.79

Nlocal:          14121 ave       14121 max       14121 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       156684 ave      156684 max      156684 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156684
Ave neighs/atom = 11.095815
Neighbor list builds = 625
Dangerous builds = 0
Total wall time: 0:00:23
