LAMMPS (2 Apr 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Abhiraj\AppData\Local\LAMMPS 64-bit 2Apr2025 with Python\plugins
# ---------- Initialization ----------
units           metal
dimension       3
boundary        p p f
atom_style      full

read_data       batio3.data
Reading data file ...
  orthogonal box = (0 0 0) to (4 4 4.04)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file ID mol-ID type charge x y z differs from currently defined atom style full (src/read_data.cpp:711)
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (0 0 0) to (4 4 4.04)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  5 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.013 seconds

# ---------- Interatomic Potentials ----------
pair_style      hybrid/overlay buck/coul/long 10.0
kspace_style    ewald 1e-5

bond_style      harmonic

# Pair Coefficients (Example Values)
pair_coeff 1 1 buck/coul/long 0.0 1.0 0.0
pair_coeff 1 2 buck/coul/long 0.0 1.0 0.0
pair_coeff 2 2 buck/coul/long 0.0 1.0 0.0

pair_coeff 1 3 buck/coul/long 0.0 1.0 0.0
pair_coeff 1 4 buck/coul/long 0.0 1.0 0.0
pair_coeff 2 3 buck/coul/long 0.0 1.0 0.0
pair_coeff 2 4 buck/coul/long 0.0 1.0 0.0

pair_coeff 1 5 buck/coul/long 821.6 0.3242 0.0
pair_coeff 1 6 buck/coul/long 821.6 0.3242 0.0
pair_coeff 2 5 buck/coul/long 821.6 0.3242 0.0
pair_coeff 2 6 buck/coul/long 821.6 0.3242 0.0

pair_coeff 3 3 buck/coul/long 0.0 1.0 0.0
pair_coeff 3 4 buck/coul/long 0.0 1.0 0.0
pair_coeff 4 4 buck/coul/long 0.0 1.0 0.0

pair_coeff 3 5 buck/coul/long 1380.0 0.2740 0.0
pair_coeff 3 6 buck/coul/long 1380.0 0.2740 0.0
pair_coeff 4 5 buck/coul/long 1380.0 0.2740 0.0
pair_coeff 4 6 buck/coul/long 1380.0 0.2740 0.0

pair_coeff 5 5 buck/coul/long 22764.0 0.1490 27.88
pair_coeff 5 6 buck/coul/long 22764.0 0.1490 27.88
pair_coeff 6 6 buck/coul/long 22764.0 0.1490 27.88

# Bond coefficients (core-shell springs)
bond_coeff 1 50.0 0.0  # All bonds: spring constant k = 70 eV/Å², equilibrium = 0.0 Å

# ---------- Neighbor & Communication ----------
neighbor        4.0 bin
neigh_modify    every 1 delay 0 check yes
comm_modify     vel yes cutoff 2.0

# ---------- Fixes ----------
fix             damp all langevin 300 300 100 12345
fix             intg all nve

# ---------- Time Step ----------
timestep        0.00001

# ---------- Energy Minimization ----------
min_style       cg
minimize        1e-4 1e-6 1000 10000
Ewald initialization ...
ERROR: Cannot use non-periodic boundaries with Ewald (src/KSPACE/ewald.cpp:109)
Last input line: minimize 1e-4 1e-6 1000 10000
